--- RESUMEN DE LA INSTANCIA: INST03 ---
Archivos analizados: 1 (INST03.txt)
Ejecuciones: 5

--- ESTADÍSTICAS DEL BENEFICIO ---
Mejor Beneficio Encontrado: 10714.0
Peor Beneficio Encontrado: 10515.0
Media del Beneficio: 10587.40
Desviación Estándar: 79.53

--- OTRAS MÉTRICAS PROMEDIO ---
Tiempo de ejecución medio: 127.8628 segundos
Soluciones Factibles exploradas (media): 1870.4
Soluciones Infactibles exploradas (media): 48129.6

Mejor Solución Global Encontrada (índices):
[3, 4, 0, 5, 6, 4, 7, 5, 2, 0, 0, 0, 4, 4, 0, 1, 2, 2, 1, 0, 0, 2, 7, 0, 1, 4, 0, 8, 2, 7, 0, 0, 1, 7, 0, 9, 2, 4, 1, 0, 4, 0, 0, 0, 8, 2, 5, 7, 0, 0, 0, 3, 1, 1, 3, 3, 2, 2, 2, 0]
