--- RESUMEN DE LA INSTANCIA: I07 ---
Archivos analizados: 1 (I07.txt)
Ejecuciones: 5

--- ESTADÍSTICAS DEL BENEFICIO ---
Mejor Beneficio Encontrado: 23873.0
Peor Beneficio Encontrado: 23776.0
Media del Beneficio: 23821.40
Desviación Estándar: 43.00

--- OTRAS MÉTRICAS PROMEDIO ---
Tiempo de ejecución medio: 123.8375 segundos
Soluciones Factibles exploradas (media): 47901.2
Soluciones Infactibles exploradas (media): 2098.8

Mejor Solución Global Encontrada (índices):
[8, 5, 7, 8, 9, 5, 2, 8, 5, 9, 4, 8, 6, 8, 4, 0, 4, 2, 9, 1, 4, 7, 0, 7, 8, 7, 7, 3, 9, 9, 8, 5, 9, 6, 3, 9, 6, 5, 3, 8, 5, 0, 2, 8, 7, 8, 7, 4, 4, 5, 6, 9, 1, 9, 3, 7, 7, 8, 9, 3, 1, 9, 4, 8, 9, 8, 9, 9, 1, 1, 9, 4, 8, 3, 8, 6, 9, 9, 8, 3, 2, 8, 9, 4, 2, 9, 9, 9, 7, 5, 8, 4, 4, 9, 8, 2, 9, 8, 8, 8]
