--- RESUMEN DE LA INSTANCIA: INST09 ---
Archivos analizados: 1 (INST09.txt)
Ejecuciones: 5

--- ESTADÍSTICAS DEL BENEFICIO ---
Mejor Beneficio Encontrado: 17281.0
Peor Beneficio Encontrado: 17182.0
Media del Beneficio: 17241.60
Desviación Estándar: 40.09

--- OTRAS MÉTRICAS PROMEDIO ---
Tiempo de ejecución medio: 71.5795 segundos
Soluciones Factibles exploradas (media): 38749.8
Soluciones Infactibles exploradas (media): 11250.2

Mejor Solución Global Encontrada (índices):
[3, 7, 5, 5, 1, 4, 7, 5, 8, 5, 9, 0, 9, 4, 6, 1, 4, 2, 1, 0, 5, 3, 1, 9, 5, 8, 9, 3, 5, 5, 0, 3, 2, 9, 4, 9, 6, 8, 8, 0, 8, 4, 7, 5, 0, 7, 8, 7, 3, 2, 0, 4, 7, 8, 9, 4, 6, 9, 0, 5, 2, 2, 1, 7, 0, 4, 3, 6, 1, 2, 8, 6, 6, 0, 9, 5, 5, 3, 8, 9]
