--- RESUMEN DE LA INSTANCIA: INST11 ---
Archivos analizados: 1 (INST11.txt)
Ejecuciones: 5

--- ESTADÍSTICAS DEL BENEFICIO ---
Mejor Beneficio Encontrado: 18957.0
Peor Beneficio Encontrado: 18890.0
Media del Beneficio: 18925.00
Desviación Estándar: 25.71

--- OTRAS MÉTRICAS PROMEDIO ---
Tiempo de ejecución medio: 106.3031 segundos
Soluciones Factibles exploradas (media): 28965.2
Soluciones Infactibles exploradas (media): 21034.8

Mejor Solución Global Encontrada (índices):
[3, 2, 9, 3, 7, 1, 3, 2, 4, 0, 4, 6, 6, 1, 5, 0, 1, 2, 9, 0, 0, 5, 1, 7, 0, 4, 0, 0, 7, 0, 4, 4, 5, 5, 8, 8, 0, 3, 1, 8, 5, 0, 3, 9, 6, 2, 6, 3, 9, 0, 2, 3, 1, 9, 9, 4, 7, 2, 4, 3, 6, 9, 7, 4, 8, 1, 5, 8, 1, 4, 9, 8, 2, 3, 2, 1, 5, 7, 7, 9, 2, 9, 9, 5, 2, 9, 1, 4, 2, 3]
